# Tutor2019

./: .gitignore  LICENSE  README.md
net-core/Tutor2019.Apps.DockerWebMvc/: Dockerfile  Program.cs  README.md  Startup.cs  Tutor2019.Apps.DockerWebMvc.csproj  libman.json
net-core/Tutor2019.Apps.DockerWebMvc/Controllers/: HomeController.cs
net-core/Tutor2019.Apps.DockerWebMvc/Data/Base/Objects/: DataBaseObjectProduct.cs
net-core/Tutor2019.Apps.DockerWebMvc/Data/Entity/Db/: DataEntityDbContext.cs
net-core/Tutor2019.Apps.DockerWebMvc/Data/Entity/Objects/: DataEntityObjectProduct.cs
net-core/Tutor2019.Apps.DockerWebMvc/Data/Entity/Schemas/: DataEntitySchemaProduct.cs
net-core/Tutor2019.Apps.DockerWebMvc/Migrations/: 20190609182057_Initial.Designer.cs  20190609182057_Initial.cs  DataEntityDbContextModelSnapshot.cs
net-core/Tutor2019.Apps.DockerWebMvc/Models/: ErrorViewModel.cs
net-core/Tutor2019.Apps.DockerWebMvc/Properties/: launchSettings.json
net-core/Tutor2019.Apps.DockerWebMvc/Root/: IRootRepository.cs  RootDummyRepository.cs  RootProduct.cs  RootRepository.cs  RootRepositoryDummy.cs
net-core/Tutor2019.Apps.DockerWebMvc/Root/Ext/: RootExtDatabase.cs
net-core/Tutor2019.Apps.DockerWebMvc/Views/: _ViewImports.cshtml
net-core/Tutor2019.Apps.DockerWebMvc/Views/Home/: Index.cshtml
net-core/Tutor2019.Apps.DockerWebMvc/Views/Shared/: _Layout.cshtml
net-core/Tutor2019.Apps.MessageBrokerKafka/: Program.cs  README.md  Tutor2019.Apps.MessageBrokerKafka.csproj
net-core/Tutor2019.Apps.MessageBrokerKafka/Root/: RootApp.cs  RootContext.cs  RootModel.cs
net-core/Tutor2019.Apps.MessageBrokerKafka/Root/Samples/Sample01/: RootSample01Consumer.cs  RootSample01Producer.cs
net-core/Tutor2019.Apps.MessageBrokerKafka/Root/Samples/Sample01/Consumer/: RootSample01ConsumerActions.cs  RootSample01ConsumerService.cs
net-core/Tutor2019.Apps.MessageBrokerRabbitMQ/: Program.cs  README.md  Tutor2019.Apps.MessageBrokerRabbitMQ.csproj
net-core/Tutor2019.Apps.MessageBrokerRabbitMQ/Root/: RootApp.cs  RootContext.cs  RootModel.cs
net-core/Tutor2019.Apps.MessageBrokerRabbitMQ/Root/Samples/Sample01/: RootSample01Receive.cs  RootSample01Send.cs
net-core/Tutor2019.Apps.MessageBrokerRabbitMQ/Root/Samples/Sample02/: RootSample02NewTask.cs  RootSample02Worker.cs
net-core/Tutor2019.Apps.MessageBrokerRabbitMQ/Root/Samples/Sample03/: RootSample03EmitLogFanout.cs  RootSample03ReceiveLogsFanout.cs
net-core/Tutor2019.Apps.MessageBrokerRabbitMQ/Root/Samples/Sample04/: RootSample04EmitLogDirect.cs  RootSample04ReceiveLogsDirect.cs
net-core/Tutor2019.Apps.MessageBrokerRabbitMQ/Root/Samples/Sample05/: RootSample05EmitLogTopic.cs  RootSample05ReceiveLogsTopic.cs
net-core/Tutor2019.Apps.MessageBrokerRabbitMQ/Root/Samples/Sample06/: RootSample06Client.cs  RootSample06Server.cs
(+87 files in other folders)
