<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tutor2019.Core.Base\Tutor2019.Core.Base.csproj" />
    <ProjectReference Include="..\Tutor2019.Root.Console\Tutor2019.Root.Console.csproj" />
  </ItemGroup>

</Project>
